Alias / /home/zhiyb/www/zhiyb.github.io/

<Directory /home/zhiyb/www/zhiyb.github.io>
    Options FollowSymLinks
    Options +Indexes
    DirectoryIndex index.html index.htm
    Require all granted
</Directory>

# Disallow web access to files and directories that don't need it
<Directory /home/zhiyb/www/zhiyb.github.io/.git>
    Require all denied
</Directory>

<Files site.conf>
    Require all denied
</Files>
